<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reopenai.infras</groupId>
    <artifactId>kalista</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>kalista-base</module>
        <module>kalista-core</module>
        <module>kalista-grpc</module>
        <module>kalista-lock</module>
        <module>kalista-monitor</module>
        <module>kalista-mybatis</module>
        <module>kalista-r2dbc</module>
        <module>kalista-webflux</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <revision>0.1.0-SNAPSHOT</revision>
        <hutool.version>5.8.32</hutool.version>
        <swagger.version>2.2.28</swagger.version>
        <redisson.version>3.48.0</redisson.version>
        <springdoc.version>1.8.0</springdoc.version>
        <protostuff.version>1.8.0</protostuff.version>
        <spring-grpc.version>0.8.0</spring-grpc.version>
        <spring-boot.version>3.5.0</spring-boot.version>
        <threadlocal.version>2.14.2</threadlocal.version>
        <springdoc.webflux-ui>2.8.5</springdoc.webflux-ui>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <!-- maven -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven-os-plugin.version>1.7.1</maven-os-plugin.version>
        <maven-exec-maven-plugin>3.0.0</maven-exec-maven-plugin>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-version-plugin.version>2.15.0</maven-version-plugin.version>
        <maven-protobuf-plugin.version>0.6.1</maven-protobuf-plugin.version>
        <maven-enforcer-plugin.version>3.4.0</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-bom</artifactId>
                <version>${protostuff.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-dependencies</artifactId>
                <version>${spring-grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springdoc -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.webflux-ui}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${threadlocal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-lock</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-r2dbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.reopenai.infras</groupId>
                <artifactId>kalista-webflux</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <source>${java.version}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven-version-plugin.version}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                        <processParent>true</processParent>
                        <processPlugins>true</processPlugins>
                        <processDependencies>true</processDependencies>
                        <processDependencyManagement>true</processDependencyManagement>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.6.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <!-- JDK版本检查 -->
                        <execution>
                            <id>enforcer</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <fail>true</fail>
                                <rules>
                                    <!--要求的Java版本-->
                                    <requireJavaVersion>
                                        <message>
                                            <![CDATA[项目必须使用JDK21构建JDK. 当前JDK版本: ${java.version}.]]>
                                        </message>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <!-- 没有循环依赖 -->
                                    <banCircularDependencies/>
                                    <!-- 重复依赖检测 -->
                                    <banDuplicatePomDependencyVersions/>
                                    <!-- POM多模块检测 -->
                                    <reactorModuleConvergence>
                                        <message>The reactor is not valid</message>
                                        <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                    </reactorModuleConvergence>
                                    <!-- 不被允许的依赖性 -->
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>io.swagger:*</exclude>
                                            <exclude>javax.servlet</exclude>
                                            <exclude>cn.hutool:hutool-all</exclude>
                                            <exclude>cn.hutool:hutool-log</exclude>
                                            <exclude>cn.hutool:hutool-json</exclude>
                                            <exclude>com.google.guava:guava</exclude>
                                            <include>org.mapstruct:mapstruct:*</include>
                                            <exclude>commons-jxpath:commons-jxpath</exclude>
                                            <exclude>org.apache.commons:commons-text</exclude>
                                            <!-- 不允许使用Fastjson -->
                                            <exclude>com.alibaba:fastjson</exclude>
                                            <exclude>com.alibaba.fastjson2:fastjson2</exclude>
                                        </excludes>
                                        <includes>
                                            <include>org.apache.commons:commons-text:1.10.0</include>
                                        </includes>
                                        <searchTransitive>false</searchTransitive>
                                        <message>Your project imports a disallowed dependency.</message>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- extension -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${maven-os-plugin.version}</version>
            </extension>
        </extensions>
        <!-- resources -->
        <resources>
            <resource>
                <directory>src/main/proto</directory>
                <includes>
                    <include>**/*.proto</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>macOS</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver-dns-native-macos</artifactId>
                    <classifier>${os.detected.classifier}</classifier>
                    <version>4.1.121.Final</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>grpc-java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.xolstice.maven.plugins</groupId>
                        <artifactId>protobuf-maven-plugin</artifactId>
                        <version>${maven-protobuf-plugin.version}</version>
                        <configuration>
                            <pluginId>grpc-java</pluginId>
                            <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <clearOutputDirectory>false</clearOutputDirectory>
                            <temporaryProtoFileDirectory>
                                ${project.build.directory}/generated-sources/protobuf/java
                            </temporaryProtoFileDirectory>
                            <protocArtifact>
                                com.google.protobuf:protoc:3.25.5:exe:${os.detected.classifier}
                            </protocArtifact>
                            <pluginArtifact>
                                io.grpc:protoc-gen-grpc-java:1.73.0:exe:${os.detected.classifier}
                            </pluginArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>compile-custom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
